REACT_APP_FIREBASE_API_KEY=AIzaSyD-5OW8N7uGKI_C0cHgnzM_JZqZiC6tnlM
REACT_APP_FIREBASE_AUTH_DOMAIN=milog-94449.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=milog-94449
REACT_APP_FIREBASE_STORAGE_BUCKET=milog-94449.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=23625631868
REACT_APP_FIREBASE_APP_ID=1:23625631868:web:029fafe2b2a1032790a1f9
